<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=200">
        <title>First web App</title>
        <link rel="stylesheet" href="main.css">
        <style>
            *{  
                font-family: cambria,cochin,georgia,times,"times new roman",serif;
                font-size:33px;
            }
          h1{
              color:black;
          }
          h2{
              background-color: rgb(55, 0, 255);
              color: tomato;
              font-style: italic;
              font-size: x-large;
          }
          </style>
    </head>
    
    <body>
        <div class ="main">
            
            <section id="side1">
                <img src="vvitlogo.jpg" alt="flower">                 
                <hr>
                <section class="data">                    
                    <h1>Name:asdf</h1>
                    <h1>Mobile:98486</h1>
                    <h1>Mail:123@gmail.com</h1>
                </section>
                    
            </section>
            <article id="side2">
                <img src="ncc.jpg" alt="flower">                
                <hr>
                <section class="data">                    
                    <h1>Name:ncc</h1>
                    <h1>Mobile:5434</h1>
                    <h1>Mail:123@gmail.com</h1>
                </section>
            </article>
        </div>
    </body>
</html>    